<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
 	<!--[if IE]><script type="text/javascript" src="Scripts/excanvas.js"></script><![endif]-->
    <script src="Scripts/fabric.min.js"></script>
    <script src="Scripts/fabric.curvedText.js"></script>
    <script src="Scripts/jquery-1.11.0.min.js"></script>
    <style type="text/css">
        #container {
            position: relative;
            width: 600px;
            height: 600px;
            margin: 50px auto;
            background: #003366;
        }

        #c {
            position: absolute;
            top: 50px;
            left: 50px;
        }

        #behind {
            position: absolute;
            top: 250px;
            left: 250px;
            width: 380px;
            height: 380px;
            background-color: #002288;
            padding: 10px;
            color: white;
            cursor: pointer;
        }

    </style>
</head>
    <body>
        <div id="container">
            <div id="behind">This element is behind the canvas.<br/> Click me.<br/>Works Outside Only :-(</div>          
            <canvas id='c' width="600" height="600"></canvas>
        </div>
        <script src="Scripts/knobby.js"></script>
    </body>
</html>
